3,Merrill,Adenot,8
8,Gay,Naden,8
9,Jen,Caisley,8
19,Boyd,Mabone,7
2,Lilas,Hicken,4
6,Graeme,Tremaine,4
7,Jakie,Paute,4
15,Halie,Abdey,4
16,Griffith,Stappard,4
17,Moritz,Wands,4
21,Heida,Neachell,4
27,Craig,Stendell,4
28,Fulvia,Domone,4
29,Georgi,Brunstan,4
30,Casandra,Finding,4
31,Ursula,Tollett,9
43,Anetta,Brumwell,9
44,Rodolphe,Eagling,9
10,Geordie,Jakes,8
20,Easter,Cristofol,8
22,Kathie,Augie,8
24,Ronny,Littefair,8
26,Kelwin,Cawdell,8
38,Vina,Edmondson,8
40,Haily,Etty,8
41,Fielding,Border,8
48,Rachelle,Dearman,8
1,Sibby,Sommerscales,7
4,Yankee,Aleksic,7
5,Valaree,Glassman,7
11,Ameline,Wrenn,7
12,Hannie,Disbrey,7
13,Alika,Seamons,7
14,Jaynell,Gorman,7
18,Thurston,Lambersen,7
23,Ame,Haylor,7
25,Lolly,Martonfi,7
32,Nils,Kenrick,7
33,Lucas,Maling,4
34,Orlando,Fozard,3
35,Giulietta,Colbert,4
37,Aeriel,Caldeyroux,4
49,Blane,Halbord,4
36,Jonell,Flintoff,7
39,Aloysius,Rarity,7
42,Pavlov,Tolliday,7
45,Huberto,Munns,7
46,Marji,Cater,7
47,Bartholomeo,Vidgeon,7
50,Ulrich,McClarence,7